JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"title": "人事管理系统"
			"resizable": false
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "center:1, center:0, center:150"
					"$rowSpecs": "center:23, center:23, center:34"
					"$hGap": 8
					"$vGap": 8
				} ) {
					name: "panelLogin"
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "loginPasswordFieldPassword"
						"columns": 1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridx": 1
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "loginTextFieldUserName"
						"columns": 1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "loginLabelAccount"
						"text": "账户："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "loginLabelPassword"
						"text": "密码："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "loginButtonLogin"
						"text": "登录"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "buttonLoginMouseReleased", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"hAlign": 0
						"vAlign": 0
						"gridwidth": 3
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "登录"
					"background": sfield java.awt.Color lightGray
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "center:67, center:0, center:150, center:0"
					"$rowSpecs": "center:0, center:0, center:0, center:7"
					"$hGap": 8
					"$vGap": 8
				} ) {
					name: "panelRegister"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "registerLabelAccount"
						"text": "账户："
						"horizontalTextPosition": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "registerTextFieldAccount"
						"columns": 1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "registerLabelPassword"
						"text": "密码："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "registerPasswordFieldPassword"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"cursor": new java.awt.Cursor( 2 )
						"columns": 1
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "registerPasswordFieldPasswordKeyReleased", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "registerLabelEvalution"
						"text": "/"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "registerLabelPasswordAgain"
						"text": "确认密码："
						"minimumSize": new java.awt.Dimension( 60, 17 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "registerPasswordFieldPasswordAgain"
						"columns": 1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "registerButtonRegister"
						"text": "注册"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "registerButtonRegisterMouseReleased", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"hAlign": 0
						"gridwidth": 3
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "注册"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 65 )
			"size": new java.awt.Dimension( 365, 255 )
		} )
	}
}
