JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 800, 540 )
			"name": "frame0"
			"title": "人事管理系统"
			"defaultCloseOperation": 3
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				"preferredSize": new java.awt.Dimension( 200, 200 )
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuAccount"
					"text": "账号"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemClockingIn"
						"text": "打卡"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "menuItem3MouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemModifyPassword"
						"text": "修改密码"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "menuItem1MouseReleased", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "menuItemModifyPasswordMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemExit"
						"text": "退出登录"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "menuItem1MouseReleased", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuHelp"
					"text": "帮助"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "帮助内容"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "关于"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 520, 375 )
		} )
	}
}
